﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B7ACDCD-1479-425D-A679-00E6BF01B727}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nsf._2018.Modulo3.App</RootNamespace>
    <AssemblyName>Nsf.2018.Modulo3.App</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\Base\Connection.cs" />
    <Compile Include="DB\Base\Database.cs" />
    <Compile Include="DB\Pedido\PedidoBusiness.cs" />
    <Compile Include="DB\Pedido\PedidoConsultarView.cs" />
    <Compile Include="DB\Pedido\PedidoDatabase.cs" />
    <Compile Include="DB\Pedido\PedidoDTO.cs" />
    <Compile Include="DB\Pedido\PedidoItemBusiness.cs" />
    <Compile Include="DB\Pedido\PedidoItemDatabase.cs" />
    <Compile Include="DB\Pedido\PedidoItemDTO.cs" />
    <Compile Include="DB\Produto\ProdutoBusiness.cs" />
    <Compile Include="DB\Produto\ProdutoDatabase.cs" />
    <Compile Include="DB\Produto\ProdutoDTO.cs" />
    <Compile Include="frmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenu.Designer.cs">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\Pedido\frmPedidoCadastrar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\Pedido\frmPedidoCadastrar.Designer.cs">
      <DependentUpon>frmPedidoCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Pedido\frmPedidoConsultar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\Pedido\frmPedidoConsultar.Designer.cs">
      <DependentUpon>frmPedidoConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Produto\frmProdutoConsultar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\Produto\frmProdutoConsultar.Designer.cs">
      <DependentUpon>frmProdutoConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Produto\frmProdutoCadastrar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\Produto\frmProdutoCadastrar.Designer.cs">
      <DependentUpon>frmProdutoCadastrar.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmMenu.resx">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telas\Pedido\frmPedidoCadastrar.resx">
      <DependentUpon>frmPedidoCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Pedido\frmPedidoConsultar.resx">
      <DependentUpon>frmPedidoConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Produto\frmProdutoConsultar.resx">
      <DependentUpon>frmProdutoConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Produto\frmProdutoCadastrar.resx">
      <DependentUpon>frmProdutoCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg.jpg" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="DB\DB Script.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>